<!DOCTYPE html>
<html>
    <head>
        <style>
        h1{
            color : rgb(125, 125, 255) ;
            background-color:teal ; 
            text-align: left;
            font-size: 72px ;
            font-style: italic
        }
        body{
            background-color: rgb(50, 50, 50)
            
        }
        .one{
           background-color: rgb(0, 26, 255) ;
           text-align:center
        }
        img{ width: 640px;
        height: 360px  ; 
        
        }
        .two{ 
            background-color: red;
            text-align: right
        }
        div{
            text-align:center
        }
        

        </style>
    <title>My first Website</title>
    </head>
    <body>
        <h1 Id=first> My First heading </h1>
        <p class="one"> My first Paragraph</p>
        <a href = "https://tumo.org"> this is a link</a>
        <a href = "Tarek.html"> this is another link</a>
       <div> <img src = "tumo.jpeg"></div>
        <p class="one"> and another one</p>
        <p class="two">  bites the dust</p>

        
    </body>
    </html>