<!DOCTYPE html>
<html>
    <head>
<title> The ACTUAL OFFICIAL area 51 raid website</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
<body>
    <style>
   h1{ text-align: center;
   font-family:Arial, Helvetica, sans-serif;
   color:black;
   font-size: 25px
   } 
   .font{ font-family:Arial, Helvetica, sans-serif;
   color:black;
   text-align: center;
   font-size: 30px;
        
   }
   #p1{ font-size: 15px;
color:black;
text-align: center;
font-family:Arial, Helvetica, sans-serif;
   }
   .Kyle{ color:black;
    font-family:Arial, Helvetica, sans-serif;
  
   
}

#Kyle{ color: rgb(0, 0, 0);
    font-family:Arial, Helvetica, sans-serif;
    background-color: blanchedalmond
   
}
   .Naruto{
       color: rgb(0, 166, 255);
       font-family:Arial, Helvetica, sans-serif;
   }
   .Rock{
color: rgb(172, 0 , 0);
font-family:Arial, Helvetica, sans-serif;
   }
   .danger{
       color: rgb(255 , 0, 0);
       font-family:Arial, Helvetica, sans-serif;
   }
   .meme{
       color:rgb(165, 0, 247);
       font-family:Arial, Helvetica, sans-serif;
   }
   
   #Kyle{
       font-family:Arial, Helvetica, sans-serif;
   }
   #Naruto{
    background-color: blanchedalmond;
    font-family:Arial, Helvetica, sans-serif;
   }
   #Rock{
    background-color: blanchedalmond;
    font-family:Arial, Helvetica, sans-serif;
   }
   #danger{
    background-color: blanchedalmond;
    font-family:Arial, Helvetica, sans-serif;
   }
   #meme{
    background-color: blanchedalmond;
    font-family:Arial, Helvetica, sans-serif;
   }
   body{
       background-color: blanchedalmond
   }

   .going{
       color: blanchedalmond;
       text-align: center;
       font-size: 25px;
   }

   #going{
    background-color:blanchedalmond;
       box-align: center;
       font-size: 56px;
    color: black
   }

   #goingdiv{
      text-align: center;
   }

   #content{
       color: blanchedalmond;
       size: 25px;
   }

   #list{
       text-align: center
   }

   .karens{
       color:rgb(255, 225, 0);
       background-color: blanchedalmond;
       font-family: Arial, Helvetica, sans-serif
   }

   .armed{
       color: orange;
       background-color: blanchedalmond;
       font-family: Arial, Helvetica, sans-serif;
       
   }

   .vax{
       color: rgb(116, 193, 0);
       background-color:blanchedalmond;
   }
    
   .furries{
    color: palevioletred;
    background-color: blanchedalmond;
    font-family: Arial, Helvetica, sans-serif
   }

   .crack{
       color: blue;
       background-color: blanchedalmond;
       font-family: Arial, Helvetica, sans-serif
   }
   
   #map{
   text-align: left 
}
.card-body{
    box-align: center
}

#div{
    background-color: blanchedalmond
}
   </style>

   
    <h1>
    Welcome to the area 51 raid website
    </h1>
    <p class="font" id="p1">
       
     <a href="https://www.facebook.com/events/area-51/storm-area-51-they-cant-stop-all-of-us/448435052621047/">here's</a> the facebook page, for the raid, there are some details there, now
        
         enter your class here:
    </p>
    <button id="Kyle" class="Kyle" type="button"  onClick="onClick()"> I'm gonna punch through the gates of area 51</button>
    <button id="Naruto" class="Naruto" type="button"  onClick="onClick2()"> I Watch Anime</button>
    <button id="Rock" class="Rock" type="button"  onClick="onClick3()"> Dwayne Jhonson</button>
    <button id="danger" class="danger" type="button"  onClick="onClick4()"> I'm just a area 51 insider to get the raid killed</button>
    <button id="meme" class="meme" type="button"  onClick="onClick5()"> I Don't want to die</button>
    <button id="karen" class="karens" type="button"  onClick="onClick7()"> I want to talk to  the manager of area 51</button>
    <button id="armed" class="armed" type="button" onClick="onClick8()"> I'm american</button>
    <button id="vax" class="vax" type="button" onClick="onClick9()"> VaCcInEs MaKe YoU ThInK ThE EaRtH iS rOuNd</button>
    <button id="furries" class="furries" type="button" onClick="onClick10()"> I'm only going to find (insert Disney animal here) in Area 51</button>
    <button id="crack" class="crack" type="button" onClick="onClick11()"> I'm a depressed middle aged man</button>
    

  <p class="Kyle">Kyles: <a id="clicks">0</a></p>
    <p class="Naruto">Naruto runners: <a id="clicks2">0</a></p>
    <p class="Rock">Rock throwers: <a id="clicks3">0</a></p>
    <p class="danger">area 51 insiders: <a id="clicks4">0</a></p>
    <p class="meme"> DANK memers: <a id="clicks5">0</a></p>
    <p class="karens"> Karens: <a id="clicks7">0</a></p>
    <p class="armed"> People with actual guns <a id="clicks8">0</a></p>
    <p class="vax"> Anti-vax kids: <a id="clicks9">0</a></p>
    <p class="furries"> Furries: <a id="clicks10">0</a></p>
    <p class="crack"> Smokers: <a id="clicks11">0</a></p>

    <p class="font"> Now, for those that are actually going, click here</p>

    <div id="goingdiv"><button id="going" class="going" type="button" onClick="onClick6()"> I'm going</button></div>



    <p class="going"> People that are actually going: <a id="clicks6"></a></p>

   <div id="list"> <input id="text" type="text" placeholder="ur name here">
        <button id="Submit"> moar nams </button>
       
        <div id="content"></div>

    <p class="font"> Now lets talk about the actual plans,
        first the    
    </p>

    <div id="card" class="card" style="width: 18rem;" >
        <img src="q.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Area 51 map</h5>
          <p class="card-text">Map of Area 51</p>
          <a href="https://www.google.com/maps/dir//Area+51,+NV,+USA/@37.2332239,-115.7911022,5749m/data=!3m1!1e3!4m8!4m7!1m0!1m5!1m1!1s0x80b81baaba3e8c81:0x970427e38e6237ae!2m2!1d-115.7930198!2d37.2430548" class="btn btn-primary">open in maps</a>
        </div>
      </div>
      
    <div id="map"><img src="Background.png" ></div>


    <p>
        <a href="micheal.html"> Here</a> are some memes for the road
    </p>
    <script>
        
    document.getElementById('clicks').innerHTML = localStorage.getItem('localclick');
    function onClick() {
        var clicks = document.getElementById('clicks').innerHTML;
        clicks *= 1;
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
        localStorage.setItem('localclick',document.getElementById('clicks').innerHTML)
    };
    
    document.getElementById('clicks2').innerHTML = localStorage.getItem('localclick2');
    function onClick2() {
        var clicks2 = document.getElementById('clicks2').innerHTML;
        clicks2 *= 1;
        clicks2 += 1;
        document.getElementById("clicks2").innerHTML = clicks2;
        localStorage.setItem('localclick2',document.getElementById('clicks2').innerHTML)
    };

    document.getElementById('clicks3').innerHTML = localStorage.getItem('localclick3');
    function onClick3() {
        var clicks3 = document.getElementById('clicks3').innerHTML;
        clicks3 *= 1;
        clicks3 += 1;
        document.getElementById("clicks3").innerHTML = clicks3;
        localStorage.setItem('localclick3',document.getElementById('clicks3').innerHTML)
    };

    document.getElementById('clicks4').innerHTML = localStorage.getItem('localclick4');
    function onClick4() {
        var clicks4 = document.getElementById('clicks4').innerHTML;
        clicks4 *= 1;
        clicks4 += 1;
        document.getElementById("clicks4").innerHTML = clicks4;
        localStorage.setItem('localclick4',document.getElementById('clicks4').innerHTML)
    };

    document.getElementById('clicks5').innerHTML = localStorage.getItem('localclick5');
    function onClick5() {
        var clicks5 = document.getElementById('clicks5').innerHTML;
        clicks5 *= 1;
        clicks5 += 1;
        document.getElementById("clicks5").innerHTML = clicks5;
        localStorage.setItem('localclick5',document.getElementById('clicks5').innerHTML)
    };

    document.getElementById('clicks6').innerHTML = localStorage.getItem('localclick6');
    function onClick6() {
        var clicks6 = document.getElementById('clicks6').innerHTML;
        clicks6 *= 1;
        clicks6 += 1;
        clicks6 -=1;
        alert("Enter your name you idiot, this isn't Facebook, it won't get your name and all your info whithout even asking")
        document.getElementById("clicks6").innerHTML = clicks6;
        localStorage.setItem('localclick6',document.getElementById('clicks6').innerHTML)
    };
     
    document.getElementById('clicks7').innerHTML = localStorage.getItem('localclick7');
    function onClick7() {
        var clicks7 = document.getElementById('clicks7').innerHTML;
        clicks7 *= 1;
        clicks7 += 1;
        document.getElementById("clicks7").innerHTML = clicks7;
        localStorage.setItem('localclick7',document.getElementById('clicks7').innerHTML)
    };


    document.getElementById('clicks8').innerHTML = localStorage.getItem('localclick8');
    function onClick8() {
        var clicks8 = document.getElementById('clicks8').innerHTML;
        clicks8 *= 1;
        clicks8 += 1;
        document.getElementById("clicks8").innerHTML = clicks8;
        localStorage.setItem('localclick8',document.getElementById('clicks8').innerHTML)
    };

    document.getElementById('clicks9').innerHTML = localStorage.getItem('localclick9');
    function onClick9() {
        var clicks9 = document.getElementById('clicks9').innerHTML;
        clicks9 *= 1;
        clicks9 += 1;
        document.getElementById("clicks9").innerHTML = clicks9;
        localStorage.setItem('localclick9',document.getElementById('clicks9').innerHTML)
    };

    document.getElementById('clicks10').innerHTML = localStorage.getItem('localclick10');
    function onClick10() {
        var clicks10 = document.getElementById('clicks10').innerHTML;
        clicks10 *= 1;
        clicks10 += 1;
        document.getElementById("clicks10").innerHTML = clicks10;
        localStorage.setItem('localclick10',document.getElementById('clicks10').innerHTML)
    };

    document.getElementById('clicks11').innerHTML = localStorage.getItem('localclick11');
    function onClick11() {
        var clicks8 = document.getElementById('clicks11').innerHTML;
        clicks11 *= 1;
        clicks11 += 1;
        document.getElementById("clicks11").innerHTML = clicks11;
        localStorage.setItem('localclick11',document.getElementById('clicks11').innerHTML)
    };

    document.getElementById('content').innerHTML = localStorage.getItem('listItem');
             document.getElementById('Submit').addEventListener('click', function(){
                 var a = document.createElement('li')
                 a.innerHTML= document.getElementById('text').value;
                 
                 clicks6 += 1;
                 clicks6 *= 1;
        document.getElementById("clicks6").innerHTML = clicks6;
        localStorage.setItem('localclick6',document.getElementById('clicks6').innerHTML)
        alert("CONGRATS!! you found out how to actually enter your name into a list")
        

                 var b = document.createElement('button');
                 b.addEventListener('click',removeItem)

                 
                 b.innerHTML = "X";
                 a.append(b)
                 
                 document.getElementById('content').append(a);
                 localStorage.setItem('listItem',document.getElementById('content').innerHTML)
                 
                })
                 function removeItem(){
                this.parentNode.remove()
                localStorage.setItem('listItem',document.getElementById('content').innerHTML)
                clicks6 *= 1;
                 clicks6 -= 1;
        document.getElementById("clicks6").innerHTML = clicks6;
        localStorage.setItem('localclick6',document.getElementById('clicks6').innerHTML)}                 
                
                var size = clicks6 + px
     </script>
     
</body>

</html>